<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            body{
                margin: 0;
            }

           .item{
            height:100px;
            width:150px;
            background-color:aquamarine;
            /* margin:20px; */
           }
            
           .container{
            height:100vh;
            display:flex; 
            /* flex-direction:row-reverse;  */
            /* flex-direction:column;  */
            /* flex-direction:column-reverse;  */
            flex-wrap:wrap;
            /* flex-wrap:wrap-reverse; */
            /* gap:20px; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /*justify-content: space-evenly; */
            /*justify-content: space-around; */
            justify-content: space-between; 
            /* align-content: flex-start; */
            /* align-content:flex-end; */
            /* align-content:center; */
            /* align-content:space-between; */
            /* align-content:space-around; */
             align-content:space-evenly;  
              

           }

        </style>   
     
    </head>
    <body>

        <div class="container">
            <div id="item1" class="item">item1</div>
            <div id="item2" class="item">item2</div>
            <div id="item3" class="item">item3</div>
            <div id="item4" class="item">item4</div>
            <div id="item5" class="item">item5</div>
            <div id="item6" class="item">item6</div>
            <div id="item7" class="item">item7</div>
            <div id="item8" class="item">item8</div>
            <div id="item9" class="item">item9</div>
            <div id="item10" class="item">item10</div>
            <div id="item11" class="item">item11</div>
            <div id="item12" class="item">item12</div>
            <div id="item13" class="item">item13</div>
            <div id="item14" class="item">item14</div>
            <div id="item15" class="item">item15</div>


    </body>

</html>